spring.application.name=SpringbootApplication
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=entrydb
#spring.data.mongodb.username=myEntry
#spring.data.mongodb.password=******